  SUPABASE_URL=https://kakhcalgztiaeayzcjuj.supabase.co
  SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtha2hjYWxnenRpYWVheXpjanVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTY4OTIsImV4cCI6MjA3MDM5Mjg5Mn0.mrgApr4tqSsfAuoIePLOxZ9RDBE43ytp5mQgkFXif4k
  PORT=5000